dateCalc();

let inputYear = 2003;
let inputMonth = 11;
let inputDay = 7;

function dateCalc() {
    let inputYear = 2003;
    let inputMonth = 11;
    let inputDay = 7;

    
    let currentDate = new Date();
    console.log(currentDate);
    
    let currentYear = currentDate.getFullYear();
    let currentMonth = currentDate.getMonth() + 1;
    let currentDay = currentDate.getDate();

    console.log(currentYear + " " + currentMonth + " " + currentDay);
    
    let calcYear = currentYear - inputYear;
    let calcMonth = currentMonth - inputMonth;
    let calcDay = currentDay - inputDay;

    console.log(inputYear + " " + inputMonth + " " + inputDay);

    console.log(calcYear + " " + calcMonth + " " + calcDay);
    
    let calcYearInDays = calcYear * 365;
    let calcMonthInDays = (calcMonth * 30.41666);
    
    console.log(calcYearInDays + " " + calcMonthInDays);
    
}
